{
  "root": true,
  "extends": ["eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "ignorePatterns": ["node_modules", "dist", ".turbo", "*.config.js", "*.config.ts"]
}
