{
  "expo": {
    "name": "Roam Choreography",
    "scheme": "roam",
    "ios": {
      "bundleIdentifier": "com.roam.mobile"
    },
    "android": {
      "package": "com.roam.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      }
    },
    "plugins": [
      [
        "expo-router",
        { "root": "app" }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-camera",
      "expo-image-picker"
    ]
  }
}
